<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FLT" />
    <neuron name = "1" type = "sensor" linkName = "FLL" />
    <neuron name = "2" type = "sensor" linkName = "FRT" />
    <neuron name = "3" type = "sensor" linkName = "FRL" />
    <neuron name = "4" type = "sensor" linkName = "BLT" />
    <neuron name = "5" type = "sensor" linkName = "BLL" />
    <neuron name = "6" type = "sensor" linkName = "BRT" />
    <neuron name = "7" type = "sensor" linkName = "BRL" />
    <neuron name = "8" type = "motor"  jointName = "Torso_FLT" />
    <neuron name = "9" type = "motor"  jointName = "Torso_FRT" />
    <neuron name = "10" type = "motor"  jointName = "Torso_BLT" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BRT" />
    <neuron name = "12" type = "motor"  jointName = "FLT_FLL" />
    <neuron name = "13" type = "motor"  jointName = "FRT_FRL" />
    <neuron name = "14" type = "motor"  jointName = "BLT_BLL" />
    <neuron name = "15" type = "motor"  jointName = "BRT_BRL" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1" />
</neuralNetwork>