<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FLT" />
    <neuron name = "2" type = "sensor" linkName = "FLL" />
    <neuron name = "3" type = "sensor" linkName = "FRT" />
    <neuron name = "4" type = "sensor" linkName = "FRL" />
    <neuron name = "5" type = "sensor" linkName = "BLT" />
    <neuron name = "6" type = "sensor" linkName = "BLL" />
    <neuron name = "7" type = "sensor" linkName = "BRT" />
    <neuron name = "8" type = "sensor" linkName = "BRL" />
    <neuron name = "9" type = "motor"  jointName = "Torso_FLT" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FRT" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BLT" />
    <neuron name = "12" type = "motor"  jointName = "Torso_BRT" />
    <neuron name = "13" type = "motor"  jointName = "FLT_FLL" />
    <neuron name = "14" type = "motor"  jointName = "FRT_FRL" />
    <neuron name = "15" type = "motor"  jointName = "BLT_BLL" />
    <neuron name = "16" type = "motor"  jointName = "BRT_BRL" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06326522466643066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2432639168545414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.435158318166991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6127960248374124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8098597965958862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.09382997407168547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7498299931097497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8519529355155896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11382791799477587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.059668046565810595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.042529224179372604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0871698754112552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06853610050011624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9219196782658845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0068717771787492055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9642560492314336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.010435766133459668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08630579178708755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06550532685667454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08822431946565507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.03610298947665611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.16549158346834036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.628151086328195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.04321151432730801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.010120097050018418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09041375004330197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06444712574770814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9011795699230127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.013870875350261703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07067525341640674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.010347809769797323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9762527094095057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.025806448231696644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.00326388430444251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.558055104547763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5927558038075749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0547819025707922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.07952199251991621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6166477116250659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9761506801524297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7788211363213127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9487389407190036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.01565958980538713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7350382466892833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9458979077990638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8413266124607373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.003662731543087805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.05485330598291582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7317357894798183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.11121486458433727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.06477950317466011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.014438425639000297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.035762042617443354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9089069028774402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.32483150993385457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.057929396131852585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.22076814855425053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.15395154887279994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.04675236329367398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9692961633137168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3117041877017568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.09152643983025295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.08782784089178107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5732609643987545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5092572792408817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5304681701434741" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5324847645453905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7867158534635533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5424580468273812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.04675931570940972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3220578489200824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9755681852494663" />
</neuralNetwork>